meta {
  name: Office weekend - calendar window
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/frame
  body: none
  auth: none
}

headers {
  X-Radiator-Slug: office-f5
  X-Radiator-Token: {{token}}
  X-Debug-Now: 2026-06-13T10:00:00+12:00
  Accept: application/json
}

assert {
  res.status: eq 200
  res.headers[x-profile-phase]: eq morning_calendar
  res.body.layout: eq dual_month_calendar
}

docs {
  # Office radiator, Saturday morning (active days, #92 / ADR-0015)

  X-Debug-Now pins server time to **Sat 2026-06-13 10:00 NZ** (the +12:00
  offset is NZST). 10:00 is inside `morning_calendar` (00:00-15:00), which has
  no `days` restriction, so the calendar runs every day — weekends included.

  Expect the two-month calendar (`dual_month_calendar`). Offline: no Metlink
  call. Requires `DEV_TIME_OVERRIDE=true` in `.dev.vars` (already set) for the
  X-Debug-Now header to take effect.
}
